{
    "server": {
        "accessLog": "/var/log/hipache_access.log",
        "port": 80,
        "workers": 2,
        "maxSockets": 100,
        "deadBackendTTL": 30,
        "address": ["0.0.0.0"],
        "address6": ["::"]
    }
}